
/*
------------------------------------------------------------
------------------------------------------------------------
Dimensions
------------------------------------------------------------
------------------------------------------------------------
*/
IF OBJECT_ID('Dim_City', 'U') IS NOT NULL
    DROP TABLE Dim_City
;
CREATE TABLE Dim_City AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Dimension/City/*.parquet'
    ) AS s
;


IF OBJECT_ID('Dim_Customer', 'U') IS NOT NULL
    DROP TABLE Dim_Customer
;
CREATE TABLE Dim_Customer AS
    SELECT *
    FROM OPENROWSET(BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Dimension/Customer/*.parquet'
    ) AS s
;

IF OBJECT_ID('Dim_Date', 'U') IS NOT NULL
    DROP TABLE Dim_Date
;
CREATE TABLE Dim_Date AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Dimension/Date/*.parquet'
    ) AS s
;

IF OBJECT_ID('Dim_Employee', 'U') IS NOT NULL
    DROP TABLE Dim_Employee
;
CREATE TABLE Dim_Employee AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Dimension/Employee/*.parquet'
    ) AS s
;

IF OBJECT_ID('Dim_Payment_Method', 'U') IS NOT NULL
    DROP TABLE Dim_Payment_Method
;
CREATE TABLE Dim_Payment_Method AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Dimension/Payment_Method/*.parquet'
    ) AS s
;

IF OBJECT_ID('Dim_Stock_Item', 'U') IS NOT NULL
    DROP TABLE Dim_Stock_Item
;
CREATE TABLE Dim_Stock_Item AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Dimension/Stock_Item/*.parquet'
    ) AS s
;

IF OBJECT_ID('Dim_Supplier', 'U') IS NOT NULL
    DROP TABLE Dim_Supplier
;
CREATE TABLE Dim_Supplier AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Dimension/Supplier/*.parquet'
    ) AS s
;

IF OBJECT_ID('Dim_Transaction_Type', 'U') IS NOT NULL
    DROP TABLE Dim_Transaction_Type
;
CREATE TABLE Dim_Transaction_Type AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Dimension/Transaction_Type/*.parquet'
    ) AS s
;



/*
------------------------------------------------------------
------------------------------------------------------------
Facts
------------------------------------------------------------
------------------------------------------------------------
*/

IF OBJECT_ID('Fact_Movement', 'U') IS NOT NULL
    DROP TABLE Fact_Movement
;
CREATE TABLE Fact_Movement AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Fact/Movement/*.parquet'
    ) AS s
;

IF OBJECT_ID('Fact_Order', 'U') IS NOT NULL
    DROP TABLE Fact_Order
;
CREATE TABLE Fact_Order AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Fact/Order/*.parquet'
    ) AS s
;

IF OBJECT_ID('Fact_Purchase', 'U') IS NOT NULL
    DROP TABLE Fact_Purchase
;
CREATE TABLE Fact_Purchase AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Fact/Purchase/*.parquet'
    ) AS s
;


IF OBJECT_ID('Fact_Sale', 'U') IS NOT NULL
    DROP TABLE Fact_Sale
;
CREATE TABLE Fact_Sale AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Fact/Sale/*.parquet'
    ) AS s
;


IF OBJECT_ID('Fact_Stock_Holding', 'U') IS NOT NULL
    DROP TABLE Fact_Stock_Holding
;
CREATE TABLE Fact_Stock_Holding AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Fact/Stock_Holding/*.parquet'
    ) AS s
;


IF OBJECT_ID('Fact_Transaction', 'U') IS NOT NULL
    DROP TABLE Fact_Transaction
;
CREATE TABLE Fact_Transaction AS
    SELECT *
    FROM OPENROWSET(
    BULK 'https://onelake.dfs.fabric.microsoft.com/{workspace_id}/{lakehouse_id}/Files/WideWorldImportersDW/Fact/Transaction/*.parquet'
    ) AS s
;


